# springboot-zipkin

./: Dockerfile  Dockerfile_v2  README.md  pom.xml
src/main/docker/: Dockerfile  Dockerfile_v1  docker-compose.yml
src/main/java/com/deloittelabs/demo/: MicroserviceDockerApplication.java
src/main/java/com/deloittelabs/demo/api/: PostController.java  ResourceNotFoundException.java
src/main/java/com/deloittelabs/demo/entities/: Comment.java  EndUser.java  Post.java  User.java
src/main/java/com/deloittelabs/demo/repositories/: CommentRepository.java  EndUserRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/deloittelabs/demo/: MicroserviceDockerApplicationTests.java
